[tox]
evnlist = py27
skipdist = true


[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
sphinx-build -b html -d {envtmpdir}/doctrees . {evntmpdir}/html


[testenv]
whitelist_externals = base
deps =
    -rrequirements_dev.txt
commands =
    py.test